<!DOCTYPE html>
<html>

<head>
    <title>Homepage</title>
    <style>
        body {
            margin: 0px;
            padding: 0px;
        }

        #header {
            width: 100%;
            height: 100px;
            background-color: black;
            color: white;
            
        }

        #logo {
            font-size: xx-large;
        }

        #links {
            width: 200px;
            height: 100px;
            
        }

        #header>#links>a {
            text-decoration: none;
            color: white;
        }

        input:invalid {
            border: 2px dashed red;
        }

        input:valid {
            border: 2px solid black;
        }
        #container{
            width:40%;
            height: 400px;
            border:1px solid black;
            margin: 40px 30%;
            display: flex;
            flex-direction: row;
            justify-content: center;
            align-items: center;
        }
    </style>
</head>

<body>
    <div id="header">
        <div id="logo">
            Aditya Sharma
        </div>
        <div id="links">
            <a href="#">Home</a>
            <a href="#">About</a>
            <a href="#">Contact</a>
        </div>
    </div>
    <div id="container">
        <form>
            <input type="text" placeholder="Name" required id="name1"><br />
            <input type="tel" placeholder="Number" id="number"><br />
            <input type="email" placeholder="Email" required id="email"><br />
            <input type="password" placeholder="Password" minlength="8" id="password"><br />
            <label>DOB:</label><br />
            <input type="date" id="dob"><br />
            <button id="submitBtn">Submit</button>
        </form>
    </div>
    <div id="result">

    </div>
</body>
<script>
    var name1=document.getElementById("name1");
    var phoneNumber=document.getElementById("number");
    var email=document.getElementById("email");
    var password=document.getElementById("password");
    var dob=document.getElementById("dob");
    var submitBtn=document.getElementById("submitBtn");
    var result=document.getElementById("result");

    //add event(
    submitBtn.addEventListener("click",function(e){
        e.preventDefault();
        var data={
            name:name1.value,
            phoneNumber:phoneNumber.value,
            email:email.value,
            password:password.value,
            dob:dob.value
        }
        console.log("data=",data);
        result.innerHTML=JSON.stringify(data);
    })
</script>
</html>